==========================================
        TorusPowderCompositionCalc        
==========================================

>>> Input Parameters:
  Torus Dimensions:
    Outer Diameter (D_outer): 38.0 mm
    Inner Diameter (D_inner): 21.0 mm
    Height of Cross-Section (h): 11.0 mm

  Margin Factor: 1.10 (for manufacturing losses)

  Powder Constituents:
    Aluminum:
      Percentage by Weight: 95.00%
      Density: 2.7 g/cm続
    Iron:
      Percentage by Weight: 5.00%
      Density: 7.874 g/cm続

>>> Calculation Results:
  True Volume of Torus: 8.67 cm続
  Adjusted Volume with Margin: 9.53 cm続

  Total Mass of Powder Mixture (with margin): 26.61 grams

  Mass of Each Constituent (with margin):
    Aluminum (95%): 25.28 grams
    Iron (5%): 1.33 grams

==========================================
    End of  TorusPowderCompositionCalc    
==========================================
